<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_alarm_change];
2 [class="", fontsize=12, label=utter_deny];
3 [class="", fontsize=12, label=utter_alarm_remove];
4 [class="", fontsize=12, label=utter_affirm];
7 [class="", fontsize=12, label=utter_alarm_check];
8 [class="", fontsize=12, label=utter_greet];
9 [class="", fontsize=12, label=utter_bye];
10 [class="", fontsize=12, label=utter_thank];
11 [class="", fontsize=12, label=utter_alarm_set];
14 [class="", fontsize=12, label=utter_alarm_name];
17 [class="", fontsize=12, label=utter_noname_set];
27 [class=intent, fillcolor=lightblue, label="change my alarm to 3 pm", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="turn off all my alarms", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="show my alarms", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label=Hey, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label=adios, shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="thank you anyways", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label=alarm, shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="no i dont want to", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="that's great", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="thats good", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=nope, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=k, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="alarm name: Job", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="i don not like this", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="yes sirfr", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label=n, shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="that is cool", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="stop it, i do not care!!!", shape=rect, style=filled];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
1 -> 34  [class="", key=0];
1 -> 35  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 36  [class="", key=0];
3 -> 37  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
7 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> 38  [class="", key=0];
11 -> 39  [class="", key=0];
11 -> 40  [class="", key=0];
14 -> 41  [class="", key=0];
14 -> 42  [class="", key=0];
17 -> 43  [class="", key=0];
17 -> 44  [class="", key=0];
27 -> 1  [class="", key=0];
28 -> 3  [class="", key=0];
29 -> 7  [class="", key=0];
30 -> 8  [class="", key=0];
31 -> 9  [class="", key=0];
32 -> 10  [class="", key=0];
33 -> 11  [class="", key=0];
34 -> 2  [class="", key=0];
35 -> 4  [class="", key=0];
36 -> 4  [class="", key=0];
37 -> 2  [class="", key=0];
38 -> 4  [class="", key=0];
39 -> 14  [class="", key=0];
40 -> 17  [class="", key=0];
41 -> 4  [class="", key=0];
42 -> 2  [class="", key=0];
43 -> 4  [class="", key=0];
44 -> 2  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
